PORT = 3000
NODE_ENV = DEVELOPMENT

DB_URI="mongodb+srv://johnmarkpabelico:caXWgYtPTNR1WqEB@cluster0.m8iffr6.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = ksV8rM3zRzC03DkcDMXO
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 09dda9eee8c4b9
SMTP_PASSWORD = bee6f86a560c5b
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dhts7l02k
CLOUDINARY_API_KEY = 493741389845977
CLOUDINARY_API_SECRET = 7VVWw4rvCkluhBVi_vj83iiG8zo